[gd_scene load_steps=7 format=3 uid="uid://q35t8jl5ahan"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_h3pd1"]
[ext_resource type="Texture2D" uid="uid://dvphxisqupqkx" path="res://enemyFloating_1.png" id="2_4d55e"]
[ext_resource type="PackedScene" uid="uid://vcb08011oihu" path="res://FOV/FOV.tscn" id="3_jim8q"]
[ext_resource type="PackedScene" uid="uid://cw2h7lb7nyhcy" path="res://Wall.tscn" id="4_sr5yn"]
[ext_resource type="PackedScene" uid="uid://cskmhiofdfibi" path="res://Grass.tscn" id="6_ss3o4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1k5bg"]
radius = 15.0

[node name="Main" type="Node2D"]
script = ExtResource("1_h3pd1")

[node name="Enemy" type="Area2D" parent="."]
position = Vector2(960, 540)
collision_layer = 0
collision_mask = 0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
texture = ExtResource("2_4d55e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
visible = false
shape = SubResource("CircleShape2D_1k5bg")

[node name="FOV" parent="Enemy" instance=ExtResource("3_jim8q")]

[node name="Camera2D" type="Camera2D" parent="Enemy"]
zoom = Vector2(1.6, 1.6)

[node name="Grass3" parent="." instance=ExtResource("6_ss3o4")]
position = Vector2(818, 534)

[node name="Wall" parent="." instance=ExtResource("4_sr5yn")]
position = Vector2(702, 463)

[node name="Wall2" parent="." instance=ExtResource("4_sr5yn")]
position = Vector2(679, 590)

[node name="Wall3" parent="." instance=ExtResource("4_sr5yn")]
position = Vector2(1023, 646)

[node name="Grass" parent="." instance=ExtResource("6_ss3o4")]
position = Vector2(1071, 451)

[node name="Grass2" parent="." instance=ExtResource("6_ss3o4")]
position = Vector2(1087, 583)

[node name="Grass4" parent="." instance=ExtResource("6_ss3o4")]
position = Vector2(1084, 756)
